Programming language...
Python3

======================================
TEST CASE #1...
This test case belongs to Class 1, time limit 60s
Clean up workspace...
Running test case...
0.6542440405937311

======================================
TEST CASE #2...
This test case belongs to Class 1, time limit 75s
Clean up workspace...
Running test case...
0.9713391869759287

======================================
TEST CASE #3...
This test case belongs to Class 1, time limit 120s
Clean up workspace...
Running test case...
0.9514163575841315

Clean up workspace...
score: 2.5769995851537913

TEST CASE #1...
Execution time: 37.17
TEST CASE #2...
Execution time: 43.27
TEST CASE #3...
Execution time: 46.91